{
	"name" : "evo/cli",
	"description" : "Command line interface",
	"type" : "library",
	"license" : "GPL-3.0",
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"evo\\" : "src/evo"
		}
	},
	"require" : {
		"php" : ">=8.3",
		"evo/patterns" : "@stable",
		"evo/exception" : "@stable"
	},
	"keywords" : [
		"CLI"
	],
	"authors" : [{
			"name" : "ArtisticPhoenix"
		}
	]
}